# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority 100

snippet list "bullet list"
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet begin "begin"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet cmd "newcommand"
\newcommand{$1}{$2}
endsnippet

snippet doc "begin document"
\begin{document}
	$0
\end{document}
endsnippet

snippet enum "begin enumerate"
\begin{enumerate}
	$0
\end{enumerate}
endsnippet
