splash = false
preload = ~/Downloads/hu-tao-genshin-impact-4k-thumb.jpg
wallpaper = eDP-1,~/Downloads/hu-tao-genshin-impact-4k-thumb.jpg
wallpaper = HDMI-A-1,~/Downloads/hu-tao-genshin-impact-4k-thumb.jpg
