splash = false

preload = ~/Pictures/wallpapers/wallhaven-dp39e3_1080x1920.png
preload = ~/Pictures/wallpapers/wallhaven-jxlv2m_2560x1440.png

wallpaper = DP-1,~/Pictures/wallpapers/wallhaven-dp39e3_1080x1920.png
wallpaper = DP-3,~/Pictures/wallpapers/wallhaven-jxlv2m_2560x1440.png
