splash = false

preload = ~/Pictures/wallpapers/wallhaven-dp39e3_1080x1920.png
preload = ~/Pictures/wallpapers/wallhaven-jxlv2m_2560x1440.png

wallpaper {
  monitor=DP-2
  path=~/Pictures/wallpapers/wallhaven-dp39e3_1080x1920.png
}

wallpaper {
  monitor=DP-3
  path=~/Pictures/wallpapers/wallhaven-jxlv2m_2560x1440.png
}
