# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER_L
$altMod = SUPER_R

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $altMod, C, killactive,
bind = $mainMod CONTROL, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod CONTROL, B, exec, hyprpanel
bind = $mainMod, R, exec, sh /home/brad/.local/bin/dotbin/reload-bar
bind = $altMod, V, togglefloating,
bind = $altMod, F, fullscreen,
bind = $mainMod, B, exec, zen-browser
bind = $mainMod, $mainMod, exec, $menu
bind = $mainMod, d, exec, flatpak run com.discordapp.Discord
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $altMod, h, movefocus, l
bind = $altMod, l, movefocus, r
bind = $altMod, k, movefocus, u
bind = $altMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $altMod, 1, workspace, 1
bind = $altMod, 2, workspace, 2
bind = $altMod, 3, workspace, 3
bind = $altMod, 4, workspace, 4
bind = $altMod, 5, workspace, 5
bind = $altMod, 6, workspace, 6
bind = $altMod, 7, workspace, 7
bind = $altMod, 8, workspace, 8
bind = $altMod, 9, workspace, 9
bind = $altMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $altMod SHIFT, 1, movetoworkspace, 1
bind = $altMod SHIFT, 2, movetoworkspace, 2
bind = $altMod SHIFT, 3, movetoworkspace, 3
bind = $altMod SHIFT, 4, movetoworkspace, 4
bind = $altMod SHIFT, 5, movetoworkspace, 5
bind = $altMod SHIFT, 6, movetoworkspace, 6
bind = $altMod SHIFT, 7, movetoworkspace, 7
bind = $altMod SHIFT, 8, movetoworkspace, 8
bind = $altMod SHIFT, 9, movetoworkspace, 9
bind = $altMod SHIFT, 0, movetoworkspace, 10

# Screenshots
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only # Clipboard
bind = $mainMod CTRL, S, exec, hyprshot -m region                   # Save to file
bind = $mainMod SHIFT, C, exec, hyprpicker --autocopy               # Color picker

# Scroll through existing workspaces with mainMod + scroll
bind = $altMod, n, workspace, +1
bind = $altMod, p, workspace, -1
bind = $altMod SHIFT, n, movetoworkspace, +1
bind = $altMod SHIFT, p, movetoworkspace, -1

# Move window with keyboard
bind = $altMod SHIFT, H, movewindow, l
bind = $altMod SHIFT, L, movewindow, r
bind = $altMod SHIFT, K, movewindow, u
bind = $altMod SHIFT, J, movewindow, d

# Resize window
binde = $mainMod CONTROL, H, resizeactive, -10 0
binde = $mainMod CONTROL, L, resizeactive, 10 0
binde = $mainMod CONTROL, K, resizeactive, 0 -10
binde = $mainMod CONTROL, J, resizeactive, 0 10

# Move window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move/resize windows with mainMod + LMB/RMB and dragging
bind=$mainMod, mouse_up, exec, hyprpanel vol -5
bind=$mainMod, mouse_down, exec, hyprpanel vol 5
bindle=, XF86MonBrightnessUp, exec, bri --up
bindle=, XF86MonBrightnessDown, exec, bri --down
bindle=, XF86Search, exec, launchpad
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioPause, exec, playerctl play-pause
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
