;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom=0
margin-top=0

include-file=~/.config/bspwm/polybar/colors.ini
include-file=~/.config/bspwm/polybar/modules.ini
include-file=~/.config/bspwm/polybar/decor.ini
include-file=~/.config/bspwm/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
monitor = eDP-1
monitor-fallback =
monitor-strict=false

dpi-x = 96
dpi-y = 96

override-redirect=false

bottom=false
fixed-center=true

width=99%
height=30

offset-x=0.5%
offset-y=1%

background=${color.background}
foreground=${color.foreground}

radius-top=3.0
radius-bottom=3.0

line-size=0
line-color=${color.blue}

border-size=6
border-color=${color.background}

padding=0

wm-restack=bspwm

# Icons
font-0="JetBrainsMono Nerd Font Mono:style=Regular:size=20;5"
# Text
font-1="JetBrainsMono Nerd Font:style=Regular:size=15;3"
# LD RD
font-2="JetBrainsMono Nerd Font:size=19;4"
font-3="/home/brad/.local/share/fonts/Font Awesome 5 Free-Solid-900.otf:style=Solid:size=14;4"
font-4="Font Awesome 6 Free:style=Solid:size=13;3"
# Seperator
font-5="JetBrainsMono Nerd Font Mono:style=Regular:size=10.5;3"
font-6="Font Awesome 6 Free:style=Solid:size=13;4"
font-7="Font Awesome 6 Free:style=Regular:size=14;4"
font-8="Roboto:style=Regular:size=12;3"
font-9="IBM Plex Mono:style=Regular:size=12;3"
font-10="JetBrainsMono Nerd Font:style=Regular:size=20;5"

# Default
modules-left=LD launcher RD spacing bspwm spacing sep LD cpu memory RD spacing temperature spacing pacman 
modules-center= mod spacing title 
modules-right= dunst spacing spacing spacing battery LD volume brightness RD spacing time spacing LD power RD spacing

spacing=0
dim-value=1.0

tray-position=right
tray-detached=false
tray-maxsize=22
tray-background=${color.background}
tray-offset-x=0
tray-offset-y=0
tray-padding=0
tray-scale=1.0

enable-ipc=true

cursor-click=pointer 
cursor-scroll=ns-resize 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output=5
throttle-output-for=10

screenchange-reload=false

compositing-background=source
compositing-foreground=over
compositing-overline=over
compositing-underline=over
compositing-border=over

pseudo-transparency=false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
