;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type=internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card=intel_backlight

format=<ramp> <label>
format-background=${color.yellow}

label=%percentage%%
label-foreground=${color.background}

ramp-0=
ramp-1=
ramp-2=
ramp-3=
ramp-4=
ramp-5=
ramp-6=
ramp-7=
ramp-8=
ramp-9=
ramp-font=2
ramp-foreground=${color.background}

; [module/brightness]
; type=internal/backlight

; ; Use the following command to list available cards:
; ; $ ls -1 /sys/class/brightness/
; card=${system.graphics_card}

; enable-scroll=true

; format=<ramp><label>
; format-background=${color.altblend}
; format-padding=0

; label=%percentage%%
; label-font=2
; label-foreground=${color.yellow}

; ramp-0=" "
; ramp-1=" "
; ramp-2=" "
; ramp-3=" "
; ramp-4=" "
; ramp-5=" "
; ramp-6=" "
; ramp-7=" "
; ramp-8=" "
; ramp-9=" "
; ramp-font=3
; ramp-foreground=${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/now-playing]
type=custom/script
tail=true
format=<label>
exec=polybar-now-playing
label-background=${color.altblend}
label-foreground=${color.pink}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type=internal/pulseaudio

; sink=alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max=false

interval=10

format-volume=<ramp-volume><label-volume>

format-muted=<label-muted>
format-muted-prefix="ﱝ "
format-muted-prefix-font=1
format-muted-prefix-foreground=${color.muted}
format-muted-prefix-background=${color.altblend}

label-volume="%percentage%%"
label-muted="Mute "
label-volume-font=2 
label-muted-font=2

label-volume-background=${color.altblend}
label-muted-background=${color.altblend}

label-volume-foreground=${color.pink}
label-muted-foreground=${color.red}

ramp-volume-0=" "
ramp-volume-1=" "
ramp-volume-2=" "
ramp-volume-3=" "
ramp-volume-4=" "
ramp-volume-5=" "
ramp-volume-6=" "
ramp-volume-7=" "
ramp-volume-8=" "
ramp-volume-9=" "
ramp-volume-font=2
ramp-volume-foreground=${color.pink}
ramp-volume-background=${color.altblend}

ramp-headphones-0=
ramp-headphones-1=

click-right=pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type=internal/battery

full-at=99

battery=${system.battery}
adapter=${system.adapter}

poll-interval=30
time-format=%H:%M

format-charging=<animation-charging><label-charging>

format-discharging=<ramp-capacity><label-discharging>

format-full=<label-full>
format-full-prefix=""
format-full-prefix-font=1
format-full-prefix-foreground=${color.green}
format-full-prefix-background=${color.background}

label-charging=" %percentage%% "
label-discharging=" %percentage%% "
label-full=" %percentage%% "
label-charging-font=2
label-discharging-font=2
label-full-font=2

label-charging-background=${color.background}
label-discharging-background=${color.background}
label-full-background=${color.background}

label-charging-foreground=${color.green}
label-discharging-foreground=${color.green}
label-full-foreground=${color.green}

ramp-capacity-0=" "
ramp-capacity-1=" "
ramp-capacity-2=" "
ramp-capacity-3=" "
ramp-capacity-4=" "
ramp-capacity-font=3
ramp-capacity-foreground=${color.green}
ramp-capacity-background=${color.background}

animation-charging-0=" "
animation-charging-1=" "
animation-charging-2=" "
animation-charging-3=" "
animation-charging-4=" "
animation-charging-font=3
animation-charging-foreground=${color.green}
animation-charging-background=${color.background}
animation-charging-framerate=750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type=internal/bspwm

pin-workspaces=true
inline-mode=false

enable-click=true
enable-scroll=true
reverse-scroll=true

fuzzy-match=true

ws-icon-0=I;
ws-icon-1=II;
ws-icon-2=III;
ws-icon-3=IV;
ws-icon-4=V;
ws-icon-5=VI;
ws-icon-6=VII;
ws-icon-default=

format=<label-state>
format-font=11

label-monitor=%name%

label-focused=%name%
label-focused-foreground=${color.yellow}
label-focused-background=${color.background}
label-focused-underline= ${color.blue}
label-focused-padding=0

label-occupied=%name%
label-occupied-foreground=${color.blue}
label-occupied-background=${color.background}
;label-occupied-underline=
label-occupied-padding=0

label-urgent=%name%
label-urgent-foreground=${color.red}
label-urgent-background=${color.background}
label-urgent-underline= ${color.red}
label-urgent-padding=0

label-empty=%name%
label-empty-foreground=${color.empty}
label-empty-padding=0

; Separator in between workspaces
label-separator=" "
; label-separator=" "
label-separator-padding=0
label-separator-foreground=${color.altblack} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type=internal/bspwm

format=<label-mode>
format-background=${color.background}
format-foreground=${color.green}
format-padding=0
format-font=8

; label-monocle="[M]"
; label-tiled=" "

label-floating=" "
; label-pseudotiled="<~>"
label-fullscreen="[F]"

; label-locked="[L]"
label-sticky=" "
label-private="[P]"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type=internal/cpu
interval=10
format-prefix-font=1
format-prefix="%{A1:xfce4-terminal -e gtop &:}%{A}"
format-padding=0
format-prefix-foreground=${color.green}
format-foreground=${color.green}
format-background=${color.altblend}
label=" %{A1:xfce4-terminal -e gtop &:}%percentage%% %{A} "
label-font=2 
click-left=gnome-system-monitor

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type=internal/date
interval=2
format-margin=0
time="%I:%M %p"
time-alt=%A %b %d, %G 

format-prefix=""

format-font=1

format-prefix-foreground=${color.blue}
format-prefix-background=${color.background}

label=" %time%"
label-font=2
label-foreground=${color.blue}
label-background=${color.background}
label-padding=0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/filesystem]
; type=internal/fs

; mount-0=/
; interval=300
; fixed-values=true

; format-mounted-font=4

; format-mounted=<label-mounted>
; format-mounted-prefix=""
; format-mounted-prefix-foreground=${color.cyan}
; format-mounted-prefix-background=${color.altblend}

; format-unmounted=<label-unmounted>
; format-unmounted-prefix=""
; format-unmounted-prefix-foreground=${color.cyan}
; format-unmounted-prefix-background=${color.altblend}

; label-mounted="%{A1:xfce4-terminal -e ncdu &:} %free%%{A}"
; label-unmounted=" %mountpoint%: NA"
; label-mounted-foreground=${color.cyan}
; label-mounted-font=2
; label-unmounted-font=2

; label-mounted-background=${color.altblend}
; label-unmounted-background=${color.altblend}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type=internal/memory

interval=5

format=<label>
format-font=1
format-prefix="%{A1:xfce4-terminal -e htop &:}%{A}"
format-foreground=${color.yellow}
format-background=${color.altblend}

label-font=2
label="%{A1:xfce4-terminal -e htop &:} %gb_used%%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type=internal/temperature

; Seconds to sleep between updates
; Default: 1
interval=10

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone=5

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path=/sys/devices/virtual/thermal/thermal_zone5/hwmon5/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature=20
warn-temperature=60

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80

format-prefix=""
format-warn-prefix=""
format-warn-foreground=${color.red}
format-warn-background=${color.background}
format-foreground=${color.blue}
format-background=${color.background} 
format-font=1
format-warn-font=1
label=" %temperature-c%"
label-warn-font=2
label-font=2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; ﮊ, , 

[module/launcher]
type=custom/text
content=""
content-font=1
content-foreground= ${color.blue}
content-background=${color.altblend} 
content-padding=0
click-left=~/.local/bin/key-menu
click-right=~/.local/bin/poly-reset

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]

type=custom/ipc
hook-0=echo 
hook-1=echo 
click-left=~/.local/bin/dnd-toggle
initial=1
format-font=8

format-foreground=${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/pacman]

; type=custom/ipc
; hook-0=poly-pac
; initial=1
; format-font=2
; format-prefix=" "
; format-prefix-font=4

; format-foreground=${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/greentunnel]

type=custom/ipc
hook-0=echo 
hook-1=echo 
click-left=greenproxy
initial=1
format-font=8

format-foreground=${color.blue}
format-hook-1-foreground=${color.empty}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type=custom/text

content=
content-font=1
content-background=${color.altblend}
; content-background=${color.background}
content-foreground=${color.red}
content-padding=0

click-left=~/.local/bin/poly-power
click-right=~/.local/bin/slock.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type=internal/network
interface=${system.network_interface}

[module/wireless-network]
type=internal/network
interface=${system.network_interface}

[module/network]
type=internal/network
interface=${system.network_interface}

interval=10
accumulate-stats=true
unknown-as-up=true

format-connected=%{A1:rofi-net &:}%{A3:dunstspeed:}<ramp-signal>%{A}%{A}<label-connected>

format-disconnected=<label-disconnected>
format-disconnected-prefix=" "
format-disconnected-prefix-font=1
format-disconnected-foreground=${color.green}
format-disconnected-background=${color.altblend}

label-connected="%{A1:rofi-net &:}%{A3:dunstspeed:}Online%{A}%{A}"
label-disconnected="%{A1:rofi-net &:}%{A3:dunstspeed:}Offline%{A}%{A}"

label-connected-font=2 
label-disconnected-font=2

label-connected-foreground=${color.green}
label-disconnected-foreground=${color.green}

label-connected-background=${color.altblend}
label-disconnected-background=${color.altblend}

ramp-signal-0=" "
ramp-signal-1=" "
ramp-signal-2=" "
ramp-signal-3=" "
ramp-signal-4=" "
ramp-signal-foreground=${color.green}
ramp-signal-background=${color.altblend}
ramp-signal-font=5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type=internal/xwindow

; Available tags:
;   <label> (default)
format=<label>
format-padding=0
format-font=9 

; Available tokens:
;   %title%
; Default: %title%
label-maxlen=75
; label="%{A1:bspc node -c:}%title%%{A}"

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty=Empty
label-empty-foreground=#707880
